upstream app-1 {
    server 127.0.0.1:8001;
}

upstream app-2 {
    server 127.0.0.1:8002;
}

server {
        listen 80;
        server_name app1.acthosti.com.br www.app1.acthosti.com.br;

        location / {
            proxy_pass         http://app-1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}

server {
        listen 80;
        server_name app2.acthosti.com.br www.app2.acthosti.com.br;

        location / {
            proxy_pass         http://app-2;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}
